<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jobbr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body aurelia-app="main">

    
  <script type="text/javascript" src="/vendor.85f4b2b7fc37e4d8d89b.chunk.js"></script><script type="text/javascript" src="/app.85f4b2b7fc37e4d8d89b.bundle.js"></script></body>
</html>
